<!doctype html>
<html>
	<head>
		<title>Deezer Control Popup</title>
		<link type="text/css" rel="stylesheet" href="/css/options.css"/>
		<link type="text/css" rel="stylesheet" href="/css/small/popup.css" id="popup_style_css"/>
		<script src="/scripts/popup.js"></script>
		<script src="/scripts/i18n.js"></script>
		<script type="text/javascript">
			var $ = function(str, el){ return (el || document).querySelector(str); },
			   $$ = function(str, el){ return (el || document).querySelectorAll(str); };
	
			// Saves options to localStorage.
			function save_options() 
			{
				var select = document.getElementById("popup_style");
				var popup_style = select.children[select.selectedIndex].value;
				localStorage["popup_style"] = popup_style;
			
				// Update status to let user know options were saved.
				var status = document.getElementById("status");
				status.innerHTML = chrome.i18n.getMessage("options_page_tab_options_saved");
				setTimeout(function() { status.innerHTML = ""; }, 750);
			}
		
			// Restores select box state to saved value from localStorage.
			function restore_options() 
			{
				var favorite = localStorage["popup_style"];
				if (!favorite) {
					return;
				}
				var select = document.getElementById("popup_style");
				for (var i = 0; i < select.children.length; i++) 
				{
					var child = select.children[i];
					if (child.value == favorite) 
					{
						child.selected = "true";
						break;
					}
				}
				loadStyle(); // from popup.js
			}
		
			function loadStyleFromSelect()
			{
				var select = $("#popup_style");
				var aPopupStyle = select.children[select.selectedIndex].value;
				loadStyle(aPopupStyle); // from popup.js
			}
			
		    function showSection(id)
		    {
				var navItems = $$('#tab_chooser > nav > *'), sections = $$('#center_block > section');
				for(i = 0, l = navItems.length; i < l; i++)
				{
					navItems[i].className = navItems[i].className.replace(/\s?selected/, '');
					sections[i].className = sections[i].className.replace(/\s?selected/, '');
					if (sections[i].id == id)
					{
						navItems[i].className = navItems[i].className + ' selected';
						sections[i].className = sections[i].className + ' selected';
						$('#arrow_line > img').style.left = (159 * i + 73) + "px";
					}
				}
			}
		    
		    function resetSections()
		    {
				var navItems = $$('#tab_chooser > nav > a'), sections = $$('#center_block > section');
				navItems[0].className = navItems[0].className + ' selected';
				sections[0].className = sections[0].className + ' selected';
				if(location.hash)
				{
					showSection(location.hash.replace(/^\#/, ''));
				}
		    }
		    
		    window.addEventListener('hashchange', function(e) { showSection(location.hash.replace(/^\#/,'')); });
		
		</script>
	</head>

	<body onload="restore_options(); refreshPopup(); resetSections(); i18n.process(document);">
		<div id="tab_chooser">
			<nav>
				<a id="welcome_nav" href="#welcome" i18n-content="options_page_tab_title_welcome"></a><a id="options_nav" href="#options" i18n-content="options_page_tab_title_options"></a>
			</nav>
			<span id="arrow_line"><img src="imgs/arrow_down.png"/></span>
		</div>
			
		<div id="center_block">
		
			<!-- Option tab: welcome -->
			<section id="welcome" i18n-content="options_page_tab_welcome_content">
			</section>
		
			<!-- Option tab: style chooser -->
			<section id="options">
				<h1 i18n-content="options_page_tab_options_h1_popup_style"></h1>
				<span i18n-content="options_page_tab_options_choose_style"></span>:
				<select id="popup_style" onchange="loadStyleFromSelect()">
		 			<option value="small" i18n-content="options_page_tab_options_style_small"></option>
		 			<option value="large" i18n-content="options_page_tab_options_style_large"></option>
				</select>
				<button onclick="save_options()" i18n-content="options_page_tab_options_button_save"></button>
				<span id="status"></span>
				<br/>			
		
				<!-- Preview pane -->
				<div id="fake_omnibar">
					<div id="controls-left">
						&nbsp;<span id="world_icon"></span>
					</div>
					<a href="http://www.deezer.com" target="_blank">www.deezer.com</a>
					<div id="controls-right">
						&nbsp;<span id="star_icon"></span>
					</div>
				</div>
				<div id="extension_icon"></div>
				<div id="preview">
					<span id="arrow_preview"></span>
					<div id="preview_outer_border">
						<div id="preview_inner_border">
							<div id="popup_display" style="display: inline-block;">
								<div id="controls">
									<div id="controls-left">
										&nbsp;
									</div>
									<div id="controls-right">
										&nbsp;<a href="javascript:void(0)" onclick="executePlayerAction('prev'); return false;" id="control-prev"></a><a href="javascript:void(0)" onclick="executePlayerAction('pause'); return false;" id="control-pause"></a><a href="javascript:void(0)" onclick="executePlayerAction('play'); return false;" id="control-play"></a><a href="javascript:void(0)" onclick="executePlayerAction('next'); return false;" id="control-next"></a>
									</div>
								</div>
								<div id="now_playing">
									<div id="now_playing_info">
										<span id="now_playing_info_track"></span>
										<span id="now_playing_info_artist"></span>
										<!-- span id="now_playing_info_album"></span -->
									</div>
			 						<img src="imgs/logo_deezer.png" id="cover"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
			
		<!-- footer -->
		<footer i18n-content="options_page_footer">
		</footer>
	</body>
</html>
























